<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Advent Calendar 2024</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Obligatory HELLO WORLD -->
<!-- Start of HTML code & first DIV -->
<h1>Julie's Christmas Calendar</h1>
<!-- Alert Box -->
<body>

<p></p>

</body>
</html>
<!-- End Of Alert Area -->
<section id="modal">
  <div class="wrapper">
    <div class="content">
      <div class="close"></div>
      <div class="box"></div>
    </div>
  </div>
</section>
<!-- Start of Calendar Div -->
<section id="calendar" class="collectonme">
  <div id="day-labels">
    <div class="label">Sun</div>
    <div class="label">Mon</div>
    <div class="label">Tue</div>
    <div class="label">Wed</div>
    <div class="label">Thu</div>
    <div class="label">Fri</div>
    <div class="label">Sat</div>
  </div>
  <div id="one" class="week">
    <div class="day">
      <!-- Start of 1st Div for day one -->
      <span class="date">1</span>
      <div class="surprise">
        <h2>Day 1!</h2>
        <p>No waiting required, no screen to scroll, I turn life’s moments into memories to hold.</p>
        <img src="cam.webp" alt="No hints" width="300" height="300">
        <!-- <a class="button" href="https://www.youtube.com/user/rossmanngroup/videos" target="_blank">Click Here</a> -->
      </div>    
    </div>
    <!-- end of first div, these repeat over and over and over and over and ov... -->
    <div class="day">
      <span class="date">2</span>
      <div class="surprise">
        <h2>Day 2!</h2>
        <p>Did you know? A group of flamingos is called a flamboyance.</p>
      </div>
    </div>
    <div class="day">
      <span class="date">3</span>
      <div class="surprise">
        <h2>Day 3!</h2>
        <p> which one looks more modern, the $98 samsung A10? or the $300 6 year old Iphone se/6/6s </p>
       <a href="https://versus.com/en/apple-iphone-6-16gb-vs-samsung-galaxy-a10" target="_blank" class="button"> Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">4</span>
      <div class="surprise">
        <h2>Day 4</h2>
        <p>Jailbreak A kindle using this</p>
        <a class="button" href="https://forum.xda-developers.com/hd8-hd10/development/official-amazon-fire-toolbox-v1-0-t3889604" target="_blank">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">5</span>
      <div class="surprise">
        <h2>Day 5</h2>
        <p>Stick it to microsoft and buy a, technically illegal, EBay Windows license!</p>
        <a class="button" href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2334524.m570.l1313&_nkw=Windows+10+pro+key&_sacat=0&LH_TitleDesc=0&_osacat=0&_odkw=Windows+10+key+OEM" target="_blank">Click Here</a>
      </div>
    </div>

    <div class="day">
      <span class="date">6</span>
      <div class="surprise">
        <h2>Day 6!</h2>
        <p>Retro games, although also illegal, are fun</p>
        <a class="button" href="https://oldgameshelf.com/all-nes-games-a.html" target="_blank">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">7</span>
      <div class="surprise">
        <h2>Day 7!</h2>
        <p>The Domain explains it all
        </p>
        <a href="https://thispersondoesnotexist.com/" class="button" target="_blank">Click Here (its not malware)</a>
      </div>
    </div>
  </div>
  <div id="two" class="week">
    <div class="day">
      <span class="date">8</span>
      <div class="surprise">
        <h2>Day 8!</h2>
        <p>Ever go to Mcdonalds and the Ice Cream machine is broken? Well no more!</p>
        <a class="button" href="https://mcbroken.com/">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">9</span>
      <div class="surprise">
        <h2>Day 9!</h2>
        <p>one of the worlds most high resolution images</p>
        <a href="http://www.in2white.com/" class="button">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">10</span>
      <div class="surprise">
        <h2>Day 10</h2>
        <p>Apple lobbying against a bill that would prohibit them from using slave labor to manufature IPhones...<p/>
        <a href="https://www.axios.com/apple-lobbied-congress-uyghur-slave-labor-china-daf5a4b1-55ed-493c-a243-85f64db2adf9.html" target="_blank" class="button">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">11</span>
      <div class="surprise">
        <h2>Day 11!</h2>
        <p>Want to learn Web Development?</p>
        <a class="button" href="https://www.youtube.com/watch?v=QA0XpGhiz5w&t=290s" target="_blank">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">12</span>
      <div class="surprise">
        <h2>Day 12!</h2>
        <p>Not into HTML/CSS/JS? What about Python?</p>
        <a class="button" href="https://www.youtube.com/watch?v=rfscVS0vtbw&t=1358s" target="_blank">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">13</span>
      <div class="surprise">
        <h2>Day 13!</h2>
        <p></p>
        <a class="button" href= "Test" target="_blank">Click Here</a>
      </div>
    </div>
    <div class="day">
      <span class="date">14</span>
      <div class="surprise">
        <h2>Day 14!</h2>
        <p></p>
        <a class="button" href="" target="_blank">Click Here</a>
      </div>
    </div>
  </div>
  <!-- Start of stupid ridiculous broken day 14!!!!!!!! -->
  <div id="three" class="week">
    <div class="day">
      <span class="date">15</span>
      <div class="surprise">
        <h2>Day 15!</h2>
        <p></p>
        <a class="button" href="" target="_blank"> <br>Web Development</a>
      </div>
    </div>
    <div class="day">
      <span class="date">16</span>
      <div class="surprise">
        <h2>Day 16!</h2>
        <p></p>
        <a class="button" href="" target="_blank">Buy HTML and CSS: Design and Build Websites</a>
      </div>
    </div>
    <div class="day">
      <span class="date">17</span>
      <div class="surprise">
        <h2>Day 17!</h2>
        <p></p>
        <a href="http://ui-patterns.com" target="_blank" class="button">Visit UI-Designs.com</a>
      </div>
    </div>
    <div class="day">
      <span class="date">18</span>
      <div class="surprise">
        <h2>Day 18!</h2>
        <p></p>
        <a href="" target="_blank" class="button"></a>
      </div>
    </div>
    <div class="day">
      <span class="date">19</span>
      <div class="surprise">
        <h2>Day 19!</h2>
        <p></p>
        <a href="" target="_blank" class="button">Watch on YouTube</a>
      </div>
    </div>
    <div class="day">
      <span class="date">20</span>
      <div class="surprise">
        <h2>Day 20!</h2>
        <p></p>
        <a href="" target="_blank" class="button">Read the Tweet</a>
      </div>
    </div>
    <div class="day">
      <span class="date">21</span>
    </div>
  </div>
  <div id="four" class="week">
    <div class="day">
      <span class="date">22</span>
    </div>
    <div class="day">
      <span class="date">23</span>
    </div>
    <div class="day">
      <span class="date">24</span>
    </div>
    <div class="day" id="christmas-day">
      <span class="date">25</span>

    </div>
    <div class="day noDate"></div>
  </div>
</section>
<div id="bottom" class="collectonme"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
